<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.or.med.orca</groupId>
    <artifactId>jma_tokutei</artifactId>
    <version>2.1.6</version>
    <packaging>pom</packaging>
    <name>jma_tokutei</name>
  
    <modules>
        <module>common-component</module>
        <module>db_adjuster</module>
        <module>db-yearadjuster</module>
        <module>kenshin-software</module>
	<module>online-update</module>
	<module>system-administrator-software</module>
	<module>unlocker</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>common-component</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>db_adjuster</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>db-yearadjuster</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>kenshin-software</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>online-update</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>system-administrator-software</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jp.or.med.orca</groupId>
                <artifactId>unlocker</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        <!-- distフォルダを作る -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                
                                <delete dir = "${basedir}/dist" />
                                
                                <copy todir="${basedir}/dist/">
                                    <fileset dir="${basedir}/resources/">
                                        <exclude name="NITTOKU/Lib/*.*" />
                                    </fileset>
                                </copy>
                                <!--
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/common-component/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/db_adjuster/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/db-yearadjuster/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                -->
                                <copy todir="${basedir}/dist/NITTOKU/">
                                    <fileset dir="${basedir}/kenshin-software/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/">
                                    <fileset dir="${basedir}/online-update/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/">
                                    <fileset dir="${basedir}/system-administrator-software/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/">
                                    <fileset dir="${basedir}/unlocker/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/kenshin-software/target/Lib">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/online-update/target/Lib">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/system-administrator-software/target/Lib">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/dist/NITTOKU/Lib/">
                                    <fileset dir="${basedir}/unlocker/target/Lib">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>
