<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.or.med.orca</groupId>
    <artifactId>kenshin-software</artifactId>
    <version>2.1.6</version>
    <packaging>jar</packaging>

    <name>kenshin-software</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>JKenshinSoftware</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>Lib/</classpathPrefix>
                            <mainClass>jp.or.med.orca.jma_tokutei.kenshin.healthexamination.JSoftware</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>jp.or.med.orca</groupId>
            <artifactId>common-component</artifactId>
            <version>2.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.or.med.orca</groupId>
            <artifactId>db-yearadjuster</artifactId>
            <version>2.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.or.med.orca</groupId>
            <artifactId>db_adjuster</artifactId>
            <version>2.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.or.med.orca</groupId>
            <artifactId>unlocker</artifactId>
            <version>2.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openswing</groupId>
            <artifactId>serveros</artifactId>
            <version>2.4.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
