#
# 特定健康診査システム　画面情報定義ファイル
#
# 変更履歴
#	2009/09/29 画面サイズを950/650に変更
#

VersionNumber=2.0.1

#################################
# 画面共通
#################################
common.frame.guidance-label.font=Dialog,Font.PLAIN,14
common.frame.title-label.font=Dialog,Font.PLAIN,18
common.frame.user-input.font=Dialog,Font.PLAIN,12
common.form.grid.view.pagesize=10
common.form.width=970
common.form.height=500
common.frame.width=1000
common.frame.height=670
#画面タイトル色
common.frame.titlelabel.fgcolor=51,51,51
#common.frame.titlelabel.bgcolor=153,204,255
common.frame.titlelabel.bgcolor=153,200,200
common.frame.requireditem.bgcolor=255,255,128
common.frame.importantitem.bgcolor=128,255,128
common.frame.ableitem.bgcolor=204,255,255
common.frame.disableitem.bgcolor=205,205,205
common.frame.default.bgcolor=192,192,192
common.frame.kihon.bgcolor=255,225,255
#common.frame.syosai.bgcolor=255,250,210
common.frame.syosai.bgcolor=187,250,210
common.frame.tuika.bgcolor=187,255,255
common.frame.requireditem.frcolor=255,0,255
common.frame.syosai.frcolor=50,205,50
common.frame.tuika.frcolor=0,0,255

common.frame.progress.title=進捗状況
common.frame.progress.guidance.main=処理を実行中です。しばらくお待ちください。
common.frame.enviroment.title
#################################
# システム管理者用ソフトウエア
#################################
admin.application.name=日医特定健康診査システム管理者用ソフトウェア
admin.frame.title.text=日医特定健康診査システム管理
admin.splash.display-time=3500
admin.login.frame.title=システムメンテナンスログイン
admin.login.frame.guidance.main=ユーザ名、パスワードを入力後、ログインボタンを押してください。
admin.login.frame.width=500
admin.login.frame.height=200

#################################
# 特定健診ソフトウエア
#################################
tokutei.application.name=日医特定健康診査システム
tokutei.frame.title.text=日医特定健康診査システム

# スプラッシュ画面
tokutei.splash.display-time=3500

# ログイン画面
tokutei.login.frame.guidance.main=健診機関番号、ユーザ名、パスワードを入力後、ログインボタンを押してください。
tokutei.login.frame.width=500
tokutei.login.frame.height=200
tokutei.login.frame.title=日医特定健康診査システムログイン

# メインメニュー
tokutei.mainmenu.frame.title=メインメニュー

#環境設定
tokutei.frame.enviroment.title=環境設定

# 所見ダイアログ
tokutei.shoken.dialog.title=所見リスト選択
tokutei.shoken.dialog.guidance=所見リスト(上部)より所見を選択し、所見フィールド(下部)<br>で所見を作成します。

# 受診券入力画面
tokutei.jushinken.frame.title=受診券入力（個人情報登録）
tokutei.jushinken.frame.guidance=<html>受診者の情報を入力し、「登録」ボタンを押して情報を登録します。<br>日レセ、登録済みデータから受診者情報を取得できます。</html>
tokutei.jushinken.frame.progress.guidance.print1=入力票データを作成しています。

# 健診結果データ一覧画面
tokutei.kekkalist.frame.title=健診・問診結果データ一覧
tokutei.kekkalist.frame.guidance=<html>検索条件を入力し、検索ボタンを押して受診者を検索します。<br>受診者を選択し、画面下部のボタンを押して各処理を開始します。</html>

# 健診結果データ入力画面
tokutei.kekkainput.frame.title=健診・問診結果データ入力
tokutei.kekkainput.frame.guidance=

# 外部検査結果データ取込み画面 */
tokutei.importdata.frame.title=外部検査結果データ取り込み
tokutei.importdata.frame.guidance=<html>検査結果情報ファイルを指定してください。<br>検査センターからのデータファイル(txt,csv)、本システムより出力済みHL7ファイル(xml,zip)を取り込みます。</html>

# メタボリックシンドローム判定・階層化
tokutei.searchresult.frame.title=メタボリックシンドローム判定・階層化
tokutei.searchresult.frame.guidance=<html>検索条件を入力し、検索ボタンを押して健診データを表示します。<br>健診データを選択し、画面下部のボタンを押して各処理を開始します。</html>

# 経年データグラフ
tokutei.keinendatagraf.frame.title=経年データグラフ
tokutei.keinendatagraf.frame.guidance=プルダウンメニューから健診項目種別を選択してください。

# 健診結果表示・自動判定画面
tokutei.showresult.frame.title=健診・問診結果データ表示
tokutei.showresult.frame.progress.guidance.print1=健診・問診結果データを作成しています。

# マスタメンテナンスメニュー画面
tokutei.mastermaintenance-menu.frame.title=マスタメンテナンス

# システムメンテナンスメニュー画面
tokutei.systemmaintenance-menu.frame.title=システムメンテナンス

# 請求データ編集画面
tokutei.inputkessai.frame.title=請求データ編集
tokutei.inputkessai.frame.guidance=<html>請求データの編集を行います。<br>値を入力し「再計算」ボタンを押して情報を登録します。</html>
# 日次処理
tokutei.nitiji.frame.title=日次処理（請求）
tokutei.nitiji.frame.guidance=<html>検索条件を入力し、検索ボタンを押して健診データを表示します。<br>受診者を選択し、日次処理を開始します。</html>

# 月次処理
tokutei.getuji.frame.title=月次処理（請求確定／HL７出力）
tokutei.getuji.frame.guidance=<html>検索条件を入力し、検索ボタンを押して健診データを表示します。<br>受診者を選択し、月次処理を開始します。</html>

# 健診機関追加画面
tokutei.kikaninformation.frame.guidance.main=機関情報の追加を行います。値を編集後、登録ボタンを押して下さい。
tokutei.kikaninformation.frame.guidance.sub=医師会等でとりまとめて送付される場合以外は、送付元機関番号には、健診機関番号と同じ番号を入れてください。

# 健診機関編集画面
# tokutei.kikaninformation.frame.width=900
# tokutei.kikaninformation.frame.height=620

# 健診項目マスタメンテナンス画面
tokutei.kenshin-item-mastermaintenance.frame.title=健診項目マスタメンテナンス　|　編集
tokutei.kenshin-item-mastermaintenance.frame.guidance=下表の健診項目（必須フラグ、基準値、単価、備考）を入力後、登録します。

# 保険者情報メンテナンス
tokutei.hokenja-mastermaintenance.frame.title=保険者情報メンテナンス
tokutei.hokenja-mastermaintenance.frame.guidance=<html>保険者情報のメンテナンスを行います。メンテナンスを行う保険者を一覧より選択して下さい。</html>
# 保険者情報メンテナンス編集
tokutei.hokenja-mastermaintenance-edit.frame.title=保険者情報メンテナンス　|　追加・編集
tokutei.hokenja-mastermaintenance-edit.frame.guidance=<html>保険者番号を入力後、Enterキーを押して保険者情報を作成します。<br>各項目を入力後、「登録」ボタンを押して入力内容を登録します。</html>
# 健診パターンメンテナンス
tokutei.kenshinpattern-mastermaintenance.frame.title=健診パターンメンテナンス
tokutei.kenshinpattern-mastermaintenance.frame.guidance=<html>一覧からパターンを選択し、画面下部のボタンを押して各処理を実行します。<br>※健診パターンNo1（特定健診）,No2（特定健診＋詳細健診）は基本パターンの為、削除・編集は出来ません。</html>

# 健診パターンメンテナンス編集
tokutei.kenshinpattern-mastermaintenance-add.frame.title=健診パターンメンテナンス　|　追加・編集
tokutei.kenshinpattern-mastermaintenance-edit.frame.title=健診パターンメンテナンス　|　編集

# 支払代行情報メンテナンス
tokutei.shiharai-mastermaintenance.frame.title=支払代行情報メンテナンス
tokutei.shiharai-mastermaintenance.frame.guidance=支払代行情報のメンテナンスを行います。
# 支払代行情報メンテナンス編集
tokutei.shiharai-mastermaintenance-edit.frame.title=支払代行情報メンテナンス　|　追加・編集
tokutei.shiharai-mastermaintenance-edit.frame.guidance=<html>代行機関番号を入力後、Enterキーを押して代行機関情報を作成します。<br>各項目を入力後、「登録」ボタンを押して入力内容を登録します。</html>

# 機関情報メンテナンス編集
tokutei.kikaninformation-edit.frame.title=機関情報メンテナンス　|　追加・編集
tokutei.kikaninformation-edit.frame.guidance=<html>機関情報の追加を行います。<br>値を編集後、登録ボタンを押して下さい。</html>

# 検査センター検査項目コードマスタメンテナンス
tokutei.kensacenter-kensaitem-code-mastermaintenance.frame.title=検査センター検査項目コードマスタメンテナンス
# 検査項目コードマスタメンテナンス
tokutei.kensaitem-code-mastermaintenance.frame.title=検査項目コードマスタメンテナンス

# 名寄せマスタメンテナンス
tokutei.nayose-code-mastermaintenance.frame.title=経年マスタメンテナンス
tokutei.nayose-code-mastermaintenance.frame.guidance=一覧からレコードを選択し、ボタンを押して受診者の紐付けを実行します。
# 名寄せマスタメンテナンス編集
tokutei.nayose-code-mastermaintenance-edit.frame.title=経年マスタメンテナンス　|　編集
tokutei.nayose-code-mastermaintenance-edit.frame.guidance=<html>登録画面（コメントフィールド）のポップアップ画面で使用する定型文を作成します。<br>各項目を入力後、「登録」ボタンを押して入力内容を登録します。</html>

# 所見マスタメンテナンス
tokutei.teikei-mastermaintenance.frame.title=所見マスタメンテナンス
tokutei.teikei-mastermaintenance.frame.guidance=一覧からレコードを選択し、所見項目を編集、登録を行います。
# 所見マスタメンテナンス編集
tokutei.teikei-mastermaintenance-edit.frame.title=所見マスタメンテナンス　|　追加・編集
tokutei.teikei-mastermaintenance-edit.frame.guidance=<html>健診・問診結果データ入力画面の「総合コメント」、「結果（文字列）」欄でCTLキー+ENTERキーで表示される画面です。<br>追加ボタンで、<<[総合コメント]、[結果（文字列）]の内容>>欄へ追加します。編集後、登録ボタンを押下して下さい。</html>

# ユーザビリティメンテナンス
tokutei.usability-mastermaintenance.frame.title=ユーザビリティメンテナンス
tokutei.usability-mastermaintenance.frame.guidance=画面毎に設けたユーザビリティの設定を行います。

# ユーザマスタメンテナンス
tokutei.user-mastermaintenance.frame.title=システム利用者メンテナンス
tokutei.user-mastermaintenance.frame.guidance=システム利用者のメンテナンスを行います。

# 機関DBバックアップ＆復元
tokutei.backup-mastermaintenance.frame.title=機関DBバックアップ＆復元
tokutei.backup-mastermaintenance.frame.guidance=機関DBのバックアップメンテナンスを行います。

# システムバックアップ＆復元
admin.backup-mastermaintenance.frame.title=システムバックアップ＆復元
admin.backup-mastermaintenance.frame.guidance=システム全体のバックアップメンテナンスを行います。

# 機関情報メンテナンス編集
admin.kikaninformation-edit.frame.title=機関情報メンテナンス
admin.kikaninformation-edit.frame.guidance=機関情報の追加を行います。値を編集後、登録ボタンを押して下さい。

# ユーザマスタメンテナンス
admin.user-mastermaintenance.frame.title=ユーザマスタメンテナンス
admin.user-mastermaintenance.frame.guidance=システム利用者のメンテナンスを行います。
