#
# 特定健康診査システム　画面情報定義ファイル
#
# 変更履歴
#	2009/09/29 画面サイズを950/650に変更
#

VersionNumber=2.0.1

#################################
# 画面共通
#################################
common.frame.guidance-label.font=Dialog,Font.PLAIN,14
common.frame.title-label.font=Dialog,Font.PLAIN,18
common.frame.user-input.font=Dialog,Font.PLAIN,12
# common.frame.width=850
# common.frame.height=600
common.frame.width=1000
common.frame.height=650
common.frame.titlelabel.fgcolor=51,51,51
common.frame.titlelabel.bgcolor=153,204,255
common.frame.requireditem.bgcolor=255,255,128
common.frame.importantitem.bgcolor=128,255,128
common.frame.ableitem.bgcolor=204,255,255
common.frame.disableitem.bgcolor=205,205,205
common.frame.default.bgcolor=192,192,192
common.frame.progress.title=進捗状況
common.frame.progress.guidance.main=処理を実行中です。しばらくお待ちください。
common.frame.enviroment.title
#################################
# システム管理者用ソフトウエア
#################################
admin.application.name=日医特定健康診査システム管理者用ソフトウェア
admin.frame.title.text=日医特定健康診査システム管理
admin.splash.display-time=3500
admin.login.frame.title=システムメンテナンスログイン
admin.login.frame.guidance.main=ユーザ名、パスワードを入力後、ログインボタンを押してください。
admin.login.frame.width=650
admin.login.frame.height=280

#################################
# 特定健診ソフトウエア
#################################
tokutei.application.name=日医特定健康診査システム
tokutei.frame.title.text=日医特定健康診査システム

# スプラッシュ画面
tokutei.splash.display-time=3500

# ログイン画面
tokutei.login.frame.guidance.main=健診機関番号、ユーザ名、パスワードを入力後、ログインボタンを押してください。
tokutei.login.frame.width=650
tokutei.login.frame.height=280
tokutei.login.frame.title=日医特定健康診査システムログイン

# メインメニュー
tokutei.mainmenu.frame.title=メインメニュー

#環境設定
tokutei.frame.enviroment.title=環境設定

# 所見ダイアログ
tokutei.shoken.dialog.title=所見リスト選択
tokutei.shoken.dialog.guidance=所見リスト(上部)より所見を選択し、所見フィールド(下部)<br>で所見を作成します。

# 受診券入力画面
tokutei.jushinken.frame.title=受診券入力（個人情報登録）
tokutei.jushinken.frame.progress.guidance.print1=入力票データを作成しています。

# 健診結果データ一覧画面
tokutei.kekkalist.frame.title=健診・問診結果データ一覧

# 健診結果データ入力画面
tokutei.kekkainput.frame.title=健診・問診結果データ入力

# 外部検査結果データ取込み画面 */
tokutei.importdata.frame.title=外部検査結果データ取り込み

# メタボリックシンドローム判定・階層化
tokutei.searchresult.frame.title=メタボリックシンドローム判定・階層化
tokutei.searchresult.frame.guidance.main=検索条件を入力し、検索ボタンを押して健診データを表示します。<br>健診データを選択し、画面下部のボタンを押して各処理を開始します。

# 健診結果表示・自動判定画面
tokutei.showresult.frame.title=健診・問診結果データ表示
tokutei.showresult.frame.progress.guidance.print1=健診・問診結果データを作成しています。

# マスタメンテナンスメニュー画面
tokutei.mastermaintenance-menu.frame.title=マスタメンテナンス

# システムメンテナンスメニュー画面
tokutei.systemmaintenance-menu.frame.title=システムメンテナンス

# 請求データ編集画面
tokutei.inputkessai.frame.title=請求データ編集

# 請求・HL7出力
tokutei.hl7.frame.title=請求・HL7出力
tokutei.hl7.frame.guidance.main=検索条件を入力し、検索ボタンを押して健診データを表示します。<br>健診データを選択し、画面下部のボタンを押して各処理を開始します。

# 健診機関追加画面
tokutei.kikaninformation.frame.guidance.main=機関情報の追加を行います。値を編集後、登録ボタンを押して下さい。
tokutei.kikaninformation.frame.guidance.sub=医師会等でとりまとめて送付される場合以外は、送付元機関番号には、健診機関番号と同じ番号を入れてください。

# 健診機関編集画面
# tokutei.kikaninformation.frame.width=900
# tokutei.kikaninformation.frame.height=620

# 健診項目マスタメンテナンス画面
tokutei.kenshin-item-mastermaintenance.frame.title=健診項目マスタメンテナンス　|　編集
# 保険者情報メンテナンス
tokutei.hokenja-mastermaintenance.frame.title=保険者情報メンテナンス
# 保険者情報メンテナンス編集
tokutei.hokenja-mastermaintenance-edit.frame.title=保険者情報メンテナンス　|　追加・編集
# 健診パターンメンテナンス
tokutei.kenshinpattern-mastermaintenance.frame.title=健診パターンメンテナンス
# 健診パターンメンテナンス編集
tokutei.kenshinpattern-mastermaintenance.frame.title=健診パターンメンテナンス
tokutei.kenshinpattern-mastermaintenance-add.frame.title=健診パターンメンテナンス　|　追加・編集
tokutei.kenshinpattern-mastermaintenance-edit.frame.title=健診パターンメンテナンス　|　編集
# 支払代行情報メンテナンス
tokutei.shiharai-mastermaintenance.frame.title=支払代行情報メンテナンス
# 支払代行情報メンテナンス編集
tokutei.shiharai-mastermaintenance-edit.frame.title=支払代行情報メンテナンス　|　追加・編集
# 機関情報メンテナンス編集
tokutei.kikaninformation-edit.frame.title=機関情報メンテナンス　|　追加・編集
# 検査センター検査項目コードマスタメンテナンス
tokutei.kensacenter-kensaitem-code-mastermaintenance.frame.title=検査センター検査項目コードマスタメンテナンス
# 検査項目コードマスタメンテナンス
tokutei.kensaitem-code-mastermaintenance.frame.title=検査項目コードマスタメンテナンス
# 名寄せマスタメンテナンス
tokutei.nayose-code-mastermaintenance.frame.title=経年マスタメンテナンス
# 名寄せマスタメンテナンス編集
tokutei.nayose-code-mastermaintenance-edit.frame.title=経年マスタメンテナンス　|　編集
# 所見マスタメンテナンス
tokutei.teikei-mastermaintenance.frame.title=所見マスタメンテナンス
tokutei.teikei-mastermaintenance-edit.frame.title=所見マスタメンテナンス　|　追加・編集
